<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello, world</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js"></script>
</head>
<body>
<h1>Title of the webpage</h1>
<div class="outer-container">
    <div class="header">
<div class="banner">
    <img src="banner1">
    <img scr=banner2">
</div>
    </div>
    <div class="middle-container">
    <button onclick="fetchMessage()">Fetch Message</button>
    <p id="message">Click on the button to fetch the message.</p>
    </div>
    <div class="fotter">
        test
    </div>
</div>
</body>
</html>